spring.application.name=map
server.port=8082

spring.data.mongodb.uri=mongodb+srv://edikutsu2002:d8CQ2YmU89uTDhH3@cluster0.yo0akow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=map

