server.port=8081
spring.application.name=message-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduard.mititiuc@gmail.com
spring.mail.password=vqdu xdlc xqwr cvkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone = http://localhost:8085/eureka/