spring.application.name=user-service

server.port=8089

eureka.client.service-url.defaultZone = http://localhost:8085/eureka/

spring.data.mongodb.uri=mongodb+srv://edikutsu2002:d8CQ2YmU89uTDhH3@cluster0.yo0akow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userProfile

spring.servlet.multipart.max-file-size=10000000000
spring.servlet.multipart.max-request-size=10000000000
