spring.application.name=chat-service

server.port=8095

eureka.client.service-url.defaultZone = http://localhost:8085/eureka/

spring.data.mongodb.uri=mongodb+srv://edikutsu2002:d8CQ2YmU89uTDhH3@cluster0.yo0akow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat
